export enum LocaleEnum {
  SET_DATE    = 'SET_DATE_LOCALE',
  RESET_DATE    = 'RESET_DATE_LOCALE',
  LOAD_LANGUAGES  = 'LOAD_LANGUAGES',
  LOAD_LANGUAGES_SUCCESS  = 'LOAD_LANGUAGES_SUCCESS',
  LOAD_LANGUAGES_FAILURE  = 'LOAD_LANGUAGES_FAILURE',
  RESET_LANGUAGES = 'RESET_LANGUAGES',
  RESET       = 'RESET',
}
